0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:32:30 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:32:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /pages/books.html HTTP/1.1" 200 6014 http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:03 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Jul/2022:11:33:03 +0800] "GET /books HTTP/1.1" 200 310 http-bio-80-exec-3 56
