0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:09:18 +0800] "GET / HTTP/1.1" 404 949 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:09:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:09:38 +0800] "GET /book.html HTTP/1.1" 404 949 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:09:55 +0800] "GET /books.html HTTP/1.1" 406 1067 http-bio-80-exec-5 689
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:13:01 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:56 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:56 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:58 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:59 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:59 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:16:59 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:17:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:17:00 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:17:00 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jul/2022:08:17:01 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:54:19 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:54:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:54:20 +0800] "GET /books HTTP/1.1" 200 122 http-bio-80-exec-3 731
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:54:33 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Jul/2022:20:54:33 +0800] "GET /books HTTP/1.1" 200 174 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:27:44 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jul/2022:21:27:45 +0800] "GET /books HTTP/1.1" 200 2035 http-bio-80-exec-10 35
